:root{
    --red: #FF5D58;
    --orange: #FFAF34;
    --lightyellow: #FFEFD7;
    --white: rgb(248, 246, 242);
    --font-family: 'Arial', sans-serif;
}

/*-----------------------------------------INDEX PAGE-------------------------------------*/

#index-body{
    background-image: linear-gradient(to right, rgba(12, 12, 12, 0.281), rgba(255, 253, 253, 0.13)), url("./index-bg.png");
    background-size: cover;
    background-position-y: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    max-width: 100%;
    margin: 0;
    height: 100vh; 
    display: flex;
    justify-content: center;
    align-items: center;
}


#index-container{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: center;
    margin-top: 0.8rem;;
    margin-left: 5rem;
    padding: 3.8rem 7rem;
    height: 20%;
    width: 20%;
    box-sizing: border-box;
}

#title-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-left: 8rem;
    margin-bottom: 1rem;
    padding: 5rem;
    height: 10rem;
    width: 10rem;
    text-align: center;
}

#trivia-title{
    text-align: center;
}

#desc {
    margin-top: 0.7rem;
    white-space: nowrap;
}

h1{
    font-size: 7rem;
    color: white;
    text-align: left;
    margin-bottom: 0px;
    margin-top: 0px;
    padding-bottom: 0px;
}

h2{
    font-size: 7vw;
    color: white;
    text-align: left;
    margin-top: 0px;
    padding-left: 3rem;
    word-wrap: break-word;
}

h3{
    font-size: 1.3rem;
    color: white;
    text-align: center;
    margin-top: 0px;
}


#user-input{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding: 3rem;
    height: 1rem;
    width: 20rem;
    color: white;
}

#user-input input[type="text"]{
    width: 100%;
    padding: 0.7rem;
    border-radius: 5px;
    border: none;
    background-color: white;
    color: black;
    font-size: 1rem;
    margin-top: 0px;
    margin-bottom: 0.2rem;
}

#start-button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0.2rem;
    padding: 1.2rem;
    height: 1rem;
    width: 8rem;
    background-color: orange;
    border: solid white 1.5px;
    box-shadow: inset 0px -7px 2px 0px #e9900a;
}

#start-button:hover{
    background-color: var(--orange);
    color: white;
    border: solid 1px white;
    box-shadow: inset 0px -7px 2px 0px #eb9c26;
    cursor: pointer;
}

#start-button:active{
    transform: translateY(2px);
    background-color: #df9321;
    color: white;
    border: solid 1px white;
    box-shadow: inset 0px -5px 2px 0px #b87511;
    cursor: pointer;
}

/*--------------------------------SELECT CATEGORY-------------------------------------------*/

#category-body{
    background-image: url("./index-bg.png");
    background-size: cover;
    background-position-y: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    max-width: 100%;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    
}

#select-category h1{
    margin-top: 3rem;
    text-align: center;
    font-size: 5rem;
    color: white;
    border: solid white 2px;
}


#categories {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(2, 1fr); 
    justify-content: center;
    align-items: center;
    height: 45vh;
    width: 99.8%;
    margin-top: 3rem;
    gap: 0.5rem 0;
    box-sizing: border-box;
}

.category {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--red);
    border: solid var(--lightyellow) 1.5px;
    font-size: 2rem;
    color: white;
    box-shadow: 3px 10px 5px -2px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 100%;
    height: 100%;
    text-wrap: wrap;
}


.category:hover{
    background-color: var(--lightyellow);
    color: var(--red);
    border: solid 1px var(--orange);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

 .category:active{
    background-color: #f02e27;
    color: white;
    transition: background-color 0.3s ease;
 }


/*--------------------------------------TRIVIA PAGE--------------------------------------*/

p{
    margin-top: 0.2rem;
    font-size: 3vh;
    text-align: center;
    margin-top: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.entert{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(66, 37, 21, 0.5)),  url("./entert.jpg");
}
.general-quiz{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./general.jpg");
}
.geo-quiz{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./geography.jpg");
}
.history-quiz{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./history.jpg");
}
.science-quiz{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./science.jpg");
}
.sports-quiz{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./sports.jpg");
}

.category-bg{
    background-size: cover;
    background-position-y: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    max-width: 100%;
    margin: 0;
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 0;
}

.category-title{
    width: fit-content;
    max-width: 90%;
    overflow-wrap: break-word;
    padding: 0;
    margin: 0;
}

.category-title h1{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 7vw;
    color: rgba(255, 255, 255, 0.774);
    padding: 0; 
    margin: 0;
}

.category-body{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin: -3rem;
    margin-bottom: 0;
    padding: 0;
    height:90vh;
    right: 1rem;
    overflow: hidden;
}

.trivia-container{
    display: flex;
    flex-direction: column;
    align-items:center;
    padding: 0.3rem;
    margin: 0;
    margin-top: -2rem;
    width: 60vw;
    min-width: 400px;
    justify-content: center;
    overflow: hidden;
}

.trivia-result{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    margin: 0.3rem;
    padding: 0;
    width: 75%;
    height: 10%;
    background-color: var(--red);
    border-radius: 5px;
    overflow: hidden;
    color: var(--lightyellow);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 2vw;
}
.trivia-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 10px 10px 10px 4px rgba(0,0,0,0.6);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    padding: 0.2rem 1rem;
    margin: 0;
    height: 58%;
    width: 70%;
    border: var(--red) solid 0.8px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.842);
    overflow: visible;
    font-size: 2rem;
}

.choices-container{
    display: grid;
    grid-template-rows: repeat(2, 1fr); 
    grid-template-columns: repeat(2, 1fr); 
    width: 90%;
    padding: 0;
    margin: 0;
    gap: 0.1rem;
}   

.choices{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    margin: 0.3rem;
    width: 100%;
    height: 100%;
    background-color: var(--red);
    cursor: pointer;
    border: #FF5D58 solid 2px;
    color: white;
    font-size: 1.4vw;
    text-align: center;
    box-sizing: border-box;
}

.choices:hover{
    background-color: lightyellow;
    color: var(--red);
    transition: 0.3s ease;
    border: var(--orange) solid 2px;
}

.bottom-buttons{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 0.3rem;
    width: 70%;
    height: 2rem;
}   

.trivia-container .next-button, .return{
    background-color: var(--lightyellow);
    padding: 0.6rem 1rem;
    width: 50%;
    height: 2.6rem;
    border: var(--red) solid 0.1px;
    color: var(--red);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.4vw;
}

.trivia-container .next-button:hover, .return:hover{
    background-color: var(--red);
    color: white;
    transition: 0.3s ease;
}

.next-button.disabled {
    opacity: 0.5;
    pointer-events: none;
    cursor: not-allowed;
}

.next-button {
  pointer-events: auto;
  opacity: 1;
}

/*------------------------------------------------RESULT PAGE---------------------------------------------------*/

#score-body{
    background-image: linear-gradient(to right, rgba(12, 12, 12, 0.281), rgba(255, 253, 253, 0.13)), url("./index-bg.png");
    background-size: cover;
    background-position-y: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    max-width: 100%;
    margin: 0;
    justify-content: center;
    align-items: center;
}

#score-result{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    padding: 1.6rem;
    height: 10rem;
    max-width: 100%;
    color: white;
}

#congrats{
    background-color: rgba(255, 255, 255, 0.842);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    box-shadow: 10px 10px 10px 4px rgba(0, 0, 0, 0.37);
    border-radius: 5px;
    width: 90%;
    max-width: 600px;
    word-wrap: break-word;
    overflow-wrap: break-word;
    text-align: center;
}

#congrats h3{
    font-size: 3rem;
    font-family:Arial, Helvetica, sans-serif;
    color: var(--red);
    text-align: center;
    margin-top: 0px;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
}

#restart{
    color: var(--orange);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
}

#restart:hover{
    color: var(--red);
    cursor: pointer;
    transition: 0.3s ease;
}


/*----------------------- MEDIA QUERIES --------------------------*/

@media (min-width: 576px) and (max-width: 767.98px) {

h1{
    font-size: 3rem;
}

h3{
    font-size: 1rem;
}

p{
    font-size: 2.3vh;
}

#select-category h1{
    font-size: 3.5rem;
}

#categories {
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(3, 1fr); 
    height: 55vh;
}

 .category-title{
     padding: 0;
     margin: 0;
     width: fit-content;
     max-width: 95%;
     overflow-wrap: break-word;
 }   

.category-bg{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    gap: 0;
}

.category-title{
    width: fit-content;
    max-width: 85%;
    overflow-wrap: break-word;
    padding: 0;
    margin: 0;
}

.category-title h1{
    font-size: 8vh;
    margin: 0;
    padding: 0;
}
        
.category-body{
    margin-top: -2rem;
    margin-bottom: 0;
    width: 100%;
    height: 95vh;
    padding: 0.3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.trivia-container{
    padding: 0.3rem;
    width: 90%;
    height: 95vh;
    max-width: 600px;
    gap: 0;
}
    
.trivia-result{
    font-size: 2rem;
    width: 100%;
    margin-bottom: 0.3rem;
    margin-top: 0.3rem;
    min-width: 400px;
}

.trivia-card{
    width: 100%;
    padding: 0.5rem 1rem;
    margin: 0.3rem;
    font-size: 2rem;
    height: 65%;
    width: 95%;
    min-width: 345px;
    gap: 0.4rem;
}

.choices-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.choices{
    font-size: 1rem;
}

.bottom-buttons{
    min-width: 350px;
}

.entert-title{
    font-size: 3vw;
}
    
.choices-container{
    height: 65%;
    width: 80%;
}

.choices{
    font-size: 2vh;
}
    
}

/* -- SMALLER DEVICES -- */

@media (max-width: 576px){

#index-body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  margin: 0;
  padding: 0;
  overflow: hidden;
    
#index-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    padding-top: 0;
    margin: 0;
    width: 100%;
    max-width: 90vw;
    min-height: 100vh;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.842);
    border-radius: 5px;
}

#title-container {
  margin: 0 auto;
  padding: 0;
  width: 100%;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.842);
}

#desc {
  font-size: 1.2rem;
  color: white;
  margin: 0.5rem 0 2rem;
}

#user-input {
  width: 100%;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  padding: 1rem 0;
}

#user-input input[type="text"] {
  width: 100%;
  padding: 0.8rem;
  border-radius: 5px;
  border: none;
  font-size: 1rem;
}

#start-button {
  padding: 1.3rem;
  background-color: orange;
  border: solid white 1.5px;
  box-shadow: inset 0px -5px 2px 0px #e9900a;
  color: white;
  font-size: 1rem;
  width: 80%;
}


#trivia-title {
  font-size: 3rem;
  color: white;
  margin: 0;
}
    
h1, h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.3rem;
}

p{
    font-size: 1.8vh;
}

#select-category h1{
    font-size: 2rem;
}

#categories {
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(3, 1fr); 
    height: 55vh;
}

.category{
    font-size: 1.5rem;
}

.category-bg{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    gap: 0;
}

.category-title{
    width: fit-content;
    max-width: 100%;
    overflow-wrap: break-word;
    padding: 0;
    margin: 0;
}

.category-title h1{
    font-size: 5vh;
    margin: 0;
    padding: 0;
}
        
.category-body{
    margin-top: -2rem;
    margin-bottom: 0;
    width: 100%;
    height: 95vh;
    padding: 0.1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.trivia-container{
    padding: 0.1rem;
    width: 90%;
    height: 95vh;
    max-width: 300px;
    gap: 0;
}
    
.trivia-result{
    font-size: 1.3rem;
    width: 100%;
    margin-bottom: 0.1rem;
    margin-top: 0.1rem;
    min-width: 200px;
}

.trivia-card{
    width: 100%;
    padding: 0.3rem 0.5rem;
    margin: 0.1rem;
    font-size: 3.2vw;
    height: 65%;
    width: 95%;
    min-width: 170px;
    gap: 0.4rem;
}

.choices-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.bottom-buttons{
    min-width: 170px;
    font-size: 1.7vw;
}
    
.choices-container{
    height: 65%;
    width: 80%;
}

.choices{
    font-size: 1.8vh;
}

#score-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3rem;
    justify-content: center;
}

#score-result{
    padding: 1rem;
    margin: 3rem;
    height: 7rem;
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#congrats{
    padding: 2rem;
    width: 100%;
    text-align: center;
}

#congrats h3{
    font-size: 1.7rem;
    margin-bottom: 1rem;
}

#restart{
    font-size: 1rem;
}
    
}
